<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Numbers Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 40px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            margin: 10px auto;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        a {
            color: #FF4136; /* Красный цвет для ссылки удаления */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
    <h1>Управление номерами WhatsApp💚</h1>
    
    <form action="/add" method="post">
        <input type="text" name="phone_number" placeholder="Введите номер телефона📞" required>
        <input type="text" name="messenger" placeholder="Введите мессенджер💬" required>
        <input type="number" name="price" placeholder="Введите цену💰" required>
        <button type="submit">Добавить</button>
    </form>

    <h2>Список номеров:</h2>
    <ul>
        {% for number in numbers %}
            <li>{{ number['phone_number'] }} - {{ number['messenger'] }} - {{ number['price'] }} <a href="{{ url_for('delete_number', number_id=number['id']) }}">Удалить</a></li>
        {% endfor %}
    </ul>
</body>
</html>
